INCARTO_APP_FIREBASE_BUCKET_URL="gs://incarto-43f1e.appspot.com"
INCARTO_APP_API_KEY="AIzaSyDR1tatcOFWjn7pojBALC2X8BbJlvlNDXU"
INCARTO_APP_AUTH_DOMAIN="incarto-43f1e.firebaseapp.com"
INCARTO_APP_PROJECT_ID="incarto-43f1e"
INCARTO_APP_STORAGE_BUCKET="incarto-43f1e.appspot.com"
INCARTO_APP_MESSAGING_SENDER_ID="823539441122"
INCARTO_APP_APP_ID="1:823539441122:web:93be675155990ba74c6dbb"